<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-2-reactive</artifactId>
        <groupId>com.example</groupId>
        <version>${spring-boot-2-reactive.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring-boot-2-reactive.version>0.0.1-SNAPSHOT</spring-boot-2-reactive.version>
        <java.version>1.8</java.version>
    </properties>

    <artifactId>reactive-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot-2-reactive</artifactId>
            <version>${spring-boot-2-reactive.version}</version>
        </dependency>
    </dependencies>

</project>