# spring-boot-2-reactive

./: .gitignore  README.md  pom.xml
reactive-client/: pom.xml
reactive-client/src/main/java/com/example/service/: ReactiveClientApplication.java
reactive-client/src/main/java/isp/example/client/: Event.java  ReactiveClientApplication.java
reactive-client/src/main/java/isp/example/service/: ReactiveClientApplication.java
reactive-client/src/main/resources/: application.properties
reactive-front/: .gitignore  package.json
reactive-front/src/: index.html  systemjs.config.js
reactive-front/src/app/: app.component.ts  app.module.ts
reactive-front/src/app/services/: reactive.service.ts
src/main/java/com/example/: ReactiveController.java  SpringBoot2Application.java  User.java  UserRepository.java
src/main/java/com/example/controller/: ReactiveEventController.java  ReactiveUserController.java
src/main/java/com/example/model/: Event.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: ReactiveServiceApplication.java
src/main/java/com/example/service/controller/: ReactiveEventController.java  ReactiveUserController.java
src/main/java/com/example/service/model/: Event.java  User.java
src/main/java/com/example/service/repository/: UserRepository.java
src/main/java/isp/example/service/: ReactiveServiceApplication.java
src/main/java/isp/example/service/controller/: ReactiveEventController.java  ReactiveUserController.java  UserController.java
src/main/java/isp/example/service/handler/: UserHandler.java
src/main/java/isp/example/service/model/: Event.java  User.java
src/main/java/isp/example/service/repository/: ReactiveUserRepository.java  UserRepository.java
src/main/java/isp/example/service/util/: DataSeedUtils.java  MongoUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/: SpringBoot2ApplicationTests.java
src/test/java/com/example/service/: ReactiveServiceApplicationTests.java
src/test/java/com/example/service/controller/: ReactiveEventControllerTest.java
src/test/java/isp/example/service/: Operators.java  ReactiveServiceApplicationTests.java
src/test/java/isp/example/service/controller/: ReactiveEventControllerTest.java
